# PharmaEnterprise

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/quadmagnus/pharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  background_button_green.xml  background_tab.xml  btn_sign_up.xml  edt_search_bc.xml  ic_add_distributor.xml  ic_alarm_bell.xml  ic_back.xml  ic_boss.xml  ic_classic.xml  ic_company.xml  ic_draft_order.xml  ic_factory.xml  ic_full_circle.xml  ic_indicator_down.xml  ic_indicator_right.xml  ic_message.xml  ic_mortar.xml  ic_my_order.xml  ic_online_shop.xml  ic_order.xml  ic_padlock.xml  ic_patented.xml  ic_privacy_policy.xml  ic_ring.xml  ic_scheme.xml  ic_scientist.xml  ic_search.xml  ic_smartphone.xml  ic_stethoscope.xml  item_count.xml  layout_bg.xml  ripple.xml  ripple_round.xml  rounded_edittext.xml  tab_color_selector.xml  tab_left_active.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_custom_view_icon_text_tabs.xml  activity_draft_order.xml  activity_institute_registration.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_new_login.xml  activity_new_main.xml  activity_new_order.xml  activity_new_sign_up.xml  activity_private_poilicy.xml  activity_registration.xml  activity_registration_doctors.xml  activity_scheme.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_type.xml  content_doctor_sign_up.xml  content_institute_sign_up.xml  content_sign_up.xml  custom_tab.xml  fragment_add_distributor.xml  fragment_cart.xml  fragment_contact_to.xml  fragment_draft_order.xml  fragment_feedback.xml  fragment_first.xml  fragment_home.xml  fragment_home1.xml  fragment_my_order.xml  fragment_new_order.xml  fragment_notification.xml  fragment_one.xml  fragment_privacy.xml  fragment_profile.xml  fragment_scheme.xml  fragment_search.xml  fragment_second.xml  fragment_second_institute.xml  (+20 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+79 files in other folders)
