<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/grey_light_tertiary"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:orientation="vertical"
              tools:context="com.quadmagnus.pharma.SignupActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@color/colorSignIn"
        android:gravity="center"
        android:id="@+id/toolbar_sign_up1">

 <!--       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Sign Up"/>-->
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:background="@color/grey_light_tertiary"
        android:paddingRight="26dp">

        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/stepper_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            app:stpi_labels="@array/stepLabels"
            app:stpi_lineColor="@color/grey"
            app:stpi_lineDoneColor="@color/colorSignIn"
            app:stpi_indicatorColor="@color/colorSignIn"
            app:stpi_lineStrokeWidth="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:background="@color/grey_light_tertiary"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <com.quadmagnus.pharma.Utility.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_centerInParent="true">
        </com.quadmagnus.pharma.Utility.NonSwipeableViewPager>
    </RelativeLayout>


</LinearLayout>
