<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/cordinate_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlViewpager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pager"
                    android:layout_centerHorizontal="true"
                    android:padding="8dip"
                    app:centered="true"
                    app:fillColor="#808080"
                    app:pageColor="#FFFAF0"
                    app:snap="false"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlViewpager"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_new_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple">

                        <ImageView
                            android:id="@+id/img_new_order"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_smartphone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_new_order"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_new_order"
                            android:textStyle="bold"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_my_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple">

                        <ImageView
                            android:id="@+id/img_my_order"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_my_order"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_my_order"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_my_order"
                            android:textStyle="bold"/>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_draft_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple">

                        <ImageView
                            android:id="@+id/img_draft_order"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_draft_order"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_draft_order"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_draft_order"
                            android:textStyle="bold"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_add_distributor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple">

                        <ImageView
                            android:id="@+id/img_add_ditributor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_boss"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_add_ditributor"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_add_distributor"
                            android:textStyle="bold"/>
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_scheme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple">


                        <ImageView
                            android:id="@+id/img_scheme"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_scheme"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_scheme"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_scheme"
                            android:textStyle="bold"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ripple"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_search"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img4"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="3dp"
                            android:text="Search"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
