<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_sign_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSignIn"
    android:elevation="@dimen/elevation_dp"
    android:minHeight="?attr/actionBarSize">


    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icn_back_arrow"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_sign_up"
        android:textColor="@color/white"
        android:textSize="20sp" />


</android.support.v7.widget.Toolbar>